[tox]
isolated_build = true
env_list =
    py310
    py311
    py312
    py313
minversion = 4.4.6

[testenv]
deps =
    pytest
    typing-utilities >= 0.0.3, < 0.1
    runtime-reflection-lite >= 0.1.0, < 0.2
skip_install = true
setenv = file|.env
passenv =
    DISPLAY
    WAYLAND_DISPLAY
    DBUS_SESSION_BUS_ADDRESS
    USERNAME
commands = python -m pytest
